# DataManager

./: .gitignore  CodeCoverage.runsettings  CodeCoverageFull.coverage.xml  DataManagerAPI.sln  README.md  ToDo.md
DataManagerAPI/: DataManagerAPI.csproj  DataManagerAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
DataManagerAPI.NLogger/: CorrelationIdMiddleware.cs  DataManagerAPI.NLogger.csproj  GlobalActivity.cs  NLog.Test.json  NLog.json  NLoggerConstants.cs  README.md
DataManagerAPI.NLogger/Extensions/: NLoggerExtensions.cs
DataManagerAPI.PostgresDB/: DataManagerAPI.PostgresDB.csproj  PostgresDBContext.cs  PostgresExtensions.cs  PostgresMigrationExtensions.cs  README.md  UsersDBContextFactory.cs  appsettings.Test.json  appsettings.json
DataManagerAPI.PostgresDB/Implementation/: UserFileRepositoryPostgres.cs
DataManagerAPI.PostgresDB/Migrations/: 20230113080828_Initial.Designer.cs  20230113080828_Initial.cs  20230117143728_Initial.Designer.cs  20230117143728_Initial.cs  20230125054001_Initial.Designer.cs  20230125054001_Initial.cs  20230213202357_Initial.Designer.cs  20230213202357_Initial.cs  PostgresDBContextModelSnapshot.cs
DataManagerAPI.Repository/: DataManagerAPI.Repository.csproj  README.md  ReadMe.txt  RepositoryExtensions.cs  UsersDBContext.cs  UsersDBContextFactory.cs  appsettings.Test.json  appsettings.json
DataManagerAPI.Repository.Abstractions/: DataManagerAPI.Repository.Abstractions.csproj  README.md
DataManagerAPI.Repository.Abstractions/Constants/: ResultStatusCodes.cs  SourceDatabases.cs  StatusCodes.cs
DataManagerAPI.Repository.Abstractions/Helpers/: ResultWrapper.cs  RoleValidationAttribute.cs  RolesHelper.cs
DataManagerAPI.Repository.Abstractions/Interfaces/: IAuthRepository.cs  IUserDataRepository.cs  IUserFileRepository.cs  IUserFilesRepository.cs  IUserRepository.cs  IUsersRepository.cs
DataManagerAPI.Repository.Abstractions/Models/: Role.cs  RoleIds.cs  User.cs  UserCredentials.cs  UserCredentialsData.cs  UserData.cs  UserFile.cs  UserFileStream.cs
DataManagerAPI.Repository.Abstractions/gRPCInterfaces/: IgRPCAuthRepository.cs  IgRPCUserDataRepository.cs  IgRPCUserRepository.cs
DataManagerAPI.Repository/Helpers/: RolesHelper.cs
DataManagerAPI.Repository/Implementation/: AuthRepository.cs  UserDataRepository.cs  UserRepository.cs
DataManagerAPI.Repository/Interfaces/: IAuthRepository.cs  IUserDataRepository.cs  IUserRepository.cs
DataManagerAPI.Repository/Migrations/: 20230106154616_Initial.Designer.cs  20230106154616_Initial.cs  20230107104539_Initial.Designer.cs  20230107104539_Initial.cs  UsersDBContextModelSnapshot.cs
DataManagerAPI.Repository/Models/: Role.cs  RoleIds.cs  User.cs  UserCredentials.cs  UserCredentialsData.cs  UserData.cs
DataManagerAPI.Repository/Protos/: grpc.proto
DataManagerAPI.Repository/ReposiroryExtensions/: RepositoryExtensions.cs
DataManagerAPI.Repository/gRPCClients/: gRPCAuthClient.cs  gRPCUserClient.cs  gRPCUserDataClient.cs  gRPCUserFileClient.cs  gRPCUserFilesClient.cs  gRPCUsersClient.cs
DataManagerAPI.SQLServerDB/: DataManagerAPI.SQLServerDB.csproj  GarbageCollector.sql  Helpers.cs  MigrationExtensions.cs  MigrationInstruction.txt  README.md  SQLServerExtensions.cs  UsersDBContext.cs  UsersDBContextFactory.cs  appsettings.Test.json  appsettings.json
DataManagerAPI.SQLServerDB/Implementation/: AuthRepository.cs  UserDataRepository.cs  UserFileRepository.cs  UserFilesRepository.cs  UserRepository.cs  UsersRepository.cs
DataManagerAPI.SQLServerDB/Migrations/: 20230117142452_Initial.Designer.cs  20230117142452_Initial.cs  20230125054320_Initial.Designer.cs  20230125054320_Initial.cs  20230209153459_Initial.Designer.cs  20230209153459_Initial.cs  20230210105329_Initial.Designer.cs  20230210105329_Initial.cs  UsersDBContextModelSnapshot.cs
DataManagerAPI.Tests/: DataManagerAPI.Tests.csproj  README.md  appsettings.Test.json  appsettings.json
DataManagerAPI.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  RegisterUserTestData.cs  RegisteredUserTestData.cs  TestWebApplicationFactory.cs  UsersForTestsHelper.cs
DataManagerAPI.Tests/Properties/: launchSettings.json
DataManagerAPI.gRPC.Abstractions/: DataManagerAPI.gRPC.Abstractions.csproj  README.md
DataManagerAPI.gRPC.Abstractions/gRPCInterfaces/: IgRPCAuthRepository.cs  IgRPCUserDataRepository.cs  IgRPCUserFilesRepository.cs  IgRPCUsersRepository.cs
DataManagerAPI.gRPC.Abstractions/gRPCRequests/: Int32Int32Request.cs  Int32Request.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RoleRequest.cs  StringRequest.cs  UpdateOwnersRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRoleRequest.cs
DataManagerAPI.gRPCRepository.Abstractions/: DataManagerAPI.gRPCRepository.Abstractions.csproj
DataManagerAPI.gRPCRepository.Abstractions/gRPCInterfaces/: IgRPCAuthRepository.cs  IgRPCUserDataRepository.cs  IgRPCUserFilesRepository.cs  IgRPCUserRepository.cs  IgRPCUsersRepository.cs
DataManagerAPI.gRPCRepository.Abstractions/gRPCRequests/: EmptyRequest.cs  Int32Int32Request.cs  Int32Request.cs  LoginRequest.cs  LoginValueRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RoleRequest.cs  StringRequest.cs  UpdateOwnersRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRoleRequest.cs  UserIdRequest.cs
DataManagerAPI.gRPCServer/: DataManagerAPI.gRPCServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json  gRPCServerHelper.cs
DataManagerAPI.gRPCServer/Implementation/: gRPCAuthRepository.cs  gRPCUserDataRepository.cs  gRPCUserFilesRepository.cs  gRPCUserRepository.cs  gRPCUsersRepository.cs  grpcProtoService.cs
DataManagerAPI.gRPCServer/Properties/: launchSettings.json
DataManagerAPI.gRPCServer/Protos/: grpc.proto
DataManagerAPI/Constants/: ClaimNames.cs
DataManagerAPI/Controllers/: AuthController.cs  UserController.cs  UserDataController.cs  UserFilesController.cs  UsersController.cs  WeatherForecastController.cs
DataManagerAPI/Dto/: AddUserDataDto.cs  AddUserDto.cs  CurrentUserDto.cs  (+9 more)
(+152 files in other folders)
