<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagerAPI.gRPC.Abstractions\DataManagerAPI.gRPC.Abstractions.csproj" />
    <ProjectReference Include="..\DataManagerAPI.NLogger\DataManagerAPI.NLogger.csproj" />
    <ProjectReference Include="..\DataManagerAPI.PostgresDB\DataManagerAPI.PostgresDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\grpc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DataManagerAPI\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\DataManagerAPI\appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\DataManagerAPI\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
